







/* =========================================================================== CSS variables */
:root {
    /* Light mode variables */
    --color-light-accent: #cec546;
    --color-light-accent-dark: #b7ad4a;
    --color-light-accent-rgba: rgba(206, 197, 70, 0.7);
    --color-gray-dark-1: #232323;
    --color-gray-dark-2: #2d2d2d;
    --color-gray-dark-3: #333333;
    --color-gray-dark-rgba-85: rgba(30, 30, 30, 0.85);
    --color-gray-dark-rgba-50: rgba(30, 30, 30, 0.5);
    --color-gray-light: #c6c6c6;
    --color-gray-medium: #999;
    --color-gray-dark: #555;
    --color-gray-888: #888;
    --color-gray-444: #444;
    --color-black: #000;
    --color-light-bg: #fefefe;
    --color-light-secondary-bg: #f9f9f9;
    --color-light-gray: rgba(225, 225, 225, 1);
    --color-light-border: #ddd;
    --color-light-text: #3a3a3a;
    --color-light-hover: #7a7432;
    --color-rgba-black-10: rgba(0, 0, 0, 0.1);
    --color-rgba-black-20: rgba(0, 0, 0, 0.2);
    --color-rgba-black-50: rgba(0, 0, 0, 0.5);
    --color-rgba-black-80: rgba(0, 0, 0, 0.8);
    --color-white-rgba-20: rgba(255, 255, 255, 0.2);
    --color-text-dark: #3a3a3a; 
    --color-white: #fff; 
    --color-yellow-dark: #7a7432;

    /* Dark mode variables */
    --color-dark-bg: #232323;
    --color-dark-text: #999;
    --color-dark-accent: #b7ad4a;
    --color-dark-secondary-bg: #2d2d2d;
    --color-dark-tertiary-bg: #333333;
    --color-dark-light-text: #c6c6c6;
    --color-dark-border: #000;
    --color-dark-hover: #7a7432;
    --color-dark-toggle: #555;
    --color-dark-toggle-active: #b7ad4a;
    --color-dark-menu-bg: #2d2d2d;
    --color-dark-menu-text: #c6c6c6;
    --color-dark-menu-shadow: rgba(0, 0, 0, 0.25);
    --color-dark-carousel-bg: #2d2d2d;
    --color-dark-carousel-title-bg: rgba(30, 30, 30, 0.85);
    --color-dark-news-bg: #2d2d2d;
    --color-dark-news-border: #000;
    --color-dark-footer-bg: #2d2d2d;
    --color-dark-footer-text: #b7ad4a;
}

/* =========================================================================== html */
html {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: normal
}

.bold {
    font-weight: bold;
}


.center {
    display: block;
    padding: 0;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
}

.large {
    max-width: 60vw;
    height: auto;
}
.regular {
    color: var(--color-light-text);
    margin-bottom: 2vw;
    margin-top: 2vw;
}
body.dark-mode .regular {
    color: var(--color-dark-text)
}

a {
    text-decoration: none;
    color: var(--color-text-dark);
    white-space: nowrap;
    transition: color 0.15s ease-in-out;
}

a:hover {
    color: var(--color-white);
}

a[class="aktualnosci-button"]:hover {
    color: var(--color-gray-medium)
}
.darkmode-toggle:hover {
    color: var(--color-yellow-dark)
}

body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: var(--color-white);
}

header {
    position: sticky;
    top: 0;
    z-index: 2000;
    background: inherit;
    width: 100%;
}
/* =========================================================================== header top */
.header-top {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    background-color: var(--color-light-accent);

    position: absolute;
    top: 0px;
    right: 0px;
    padding-right: 5%;
    padding-top: 0.3%;
    padding-bottom: 0.3%;

    font-size: 13px;
    z-index: 9999;
}

.header-top a i {
    margin-right: 5px;
}

/* =========================================================================== menu */
.toggle-icon {
    margin-bottom: 7px;
    cursor:pointer;
    font-size: 1.5em;
    font-weight: bold;
    color: var(--color-gray-dark);
    transition: transform 0.3s cubic-bezier(0.075, 0.82, 0.165, 1), color 0.3s;
}

.toggle-icon:hover {
    color: var(--color-gray-888)
}
.toggle-icon:active {
    color: var(--color-light-accent-dark);
}
.collapsible-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: color 0.15s ease-in-out;
}

.regular-header a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: color 0.15s ease-in-out;
}

.regular-header a:hover {
    color: var(--color-light-accent);
    cursor: pointer;
}

.collapsible-header:hover {
    color: var(--color-light-accent);
    cursor: pointer;
}

.main-menu-container {
    position: relative;
}

#header-main-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
}

.header-bottom {
    position: relative;
    padding-top: 0.7%;
    padding-left: 70px;
    padding-right: 70px;
    background-color: var(--color-light-bg);
    border: 1px solid var(--color-light-border)
}

#list-main-menu {
    position: absolute;
    display: block;
    top: 100%;        
    right: 5vw;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 25px;
    padding-bottom: 25px;
    z-index: 1000;       
    background-color: var(--color-light-bg);
    border: 1px solid var(--color-light-border);
    box-shadow:
    -1px 5px 10px rgba(0, 0, 0, 0.1), 
    5px 5px 10px rgba(0, 0, 0, 0.1), 
    0 5px 10px rgba(0, 0, 0, 0.1);   
    border-radius: 0 0 10px 10px; 
    box-sizing: border-box;
    width: 90%;
    transition: max-height 0.4s ease, opacity 0.4s ease, transform 0.4s ease;
}


li a {
    text-decoration: none;
    cursor: pointer;
}

li a:hover {
    color: var(--color-dark-accent)
}


.collapsible-list.collapsed {
    overflow: hidden;
    max-height: 0;
    opacity: 0;
    transition: max-height 0.4s ease, opacity 0.3s ease;
}

#list-main-menu li {
    padding-top: 0.5rem;
}

#list-main-menu li:last-of-type {
    padding-bottom: 0.5rem;
}
.collapsible-list {
    list-style-type: '- ';
    padding-left: 1.5rem;
    opacity: 1;
    margin: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-height: fit-content;
    transition: max-height 0.4s ease, opacity 0.3s ease;
}

#list-main-menu.collapsed {
    max-height: 0;
}

/* =========================================================================== carousel */

.carousel-container {
    max-width: 80%;
    min-height: 200px;
    display: block;
    margin: 20px auto;
    overflow: hidden;
    position: relative;
    border-radius: 18px;
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0);
    color: white;
    border: none;
    padding: 10px;
    font-size: 20px;
    cursor: pointer;
    z-index: 10;
}

.prev-btn {
    left: 10px;
}

.next-btn {
    right: 10px;
}

.carousel-stage {
    display: flex;
    transition: transform 1s ease-in-out;
}

.carousel-item {
    min-width: 100%;
    min-height: 200px;
    max-height: 400px;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: var(--color-black);
    position: relative;
    display: block;
    padding: 0;

    overflow: hidden;
    border-radius: 18px;
    justify-content: center;
}

.carousel-item::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.5); /* dim */
    opacity: 0.3;
    transition: opacity 0.3s;
    pointer-events: none;
    z-index: 2;
}

.carousel-item:hover::before {
    opacity: 0.8;
}

.carousel-news-title {
    background-color: var(--color-white-rgba-20);
}
.carousel-item img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    margin: 0;                  
    border: none;               
    display: flex;
}

.carousel-title {
    position: absolute;
    top: 32px;
    left: 32px;
    margin: 0;
    padding: 10px 32px;
    color: var(--color-light-gray);
    font-weight: 300;
    font-size: 0.7em;
    background: linear-gradient(90deg, var(--color-rgba-black-50) 60%, var(--color-rgba-black-20) 100%);
    text-align: left;
    z-index: 2;
    border-radius: 999px; /* kapsu≈Çka */
    box-shadow: 0 2px 12px var(--color-rgba-black-10);
    display: block;
    white-space: nowrap;
    width: auto;
    text-overflow: ellipsis;
    min-width: 120px;
    max-width: 75%;
    overflow: hidden;
}



/* =========================================================================== rekrutacja */
.rekrutacja {
    background-color: var(--color-light-accent);
    height: 15%;
    width: 90%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 100px auto;
    justify-content: center;
    gap: 50px;
    border-radius: 50px;

}

.rekrutacja-text {
    text-align: center;
}

/* =========================================================================== footer */
.footer {
    background-color: var(--color-gray-dark-3);
    color: var(--color-light-accent-rgba); /* ciemniejszy */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 10px;
    margin-top: 5%
}

.copyright {
    width: 70%;
}

.copyright-text {
    font-size: 10px;
    text-align: left;
}

.adres, .telefon, .mail {
    color: rgba(206, 197, 70, 0.7);
}

.contact-details {
    display: flex;
    flex-direction: row;
    justify-content: space-between; /* rozdzielanie */
    text-align: center;
    flex-wrap: wrap;
    width: 100%;
    padding-right: 100px;
    font-size: 16px
}



/* =========================================================================== aktualnosci sekcja */

.aktualnosci-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 2%;
    justify-content: center;
    gap: 62%;

}

.aktualnosci-grid {
    display: grid;
    align-items: center;
    width: 75vw;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin: auto;
}




/* =========================================================================== aktualnosci box */

.news-item {
    border: 1px solid var(--color-light-border);
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    position: relative;
}

.news-item img {
    width: 100%;
    height: 250px;
    object-fit:cover;
    
}

.news-item::after {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.15);
    opacity: 0;
    transition: opacity 0.3s;
    pointer-events: none;
    z-index: 2;
}

.news-item:hover::after {
    opacity: 1;
}



/* =========================================================================== aktualnosci wpisy */

.news-title {
    font-size: 1.1em;
    margin: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 100%;
}

.news-date {
    font-size: 0.9em;
    color: var(--color-gray-888);
}

i {
    margin-right: 3px;
}

.aktualnosci-item:hover {
    color: var(--color-light-accent);
}






/* =========================================================================== dark mode */

.darkmode-toggle {
    cursor: pointer;
    margin-left: 18px;
    font-size: 1.5em;
    color: var(--color-dark-toggle);
    transition: color 0.3s;
}
.darkmode-toggle.active{
    color: var(--color-dark-toggle-active);
}

.darkmode-toggle:hover {
    color: var(--color-dark-hover);
}

.logo-dark {
    display: none;
}

#srebro-dark {
    display: none;
}

body.dark-mode .logo-light {
    display: none;
}
body.dark-mode .logo-dark {
    display: inline;
}

body.dark-mode #srebro-dark {
    display: inline;
}
body.dark-mode #srebro {
    display: none;
}

body.dark-mode .header-bottom {
    background-color: var(--color-dark-bg);
    border: 1px solid var(--color-dark-footer-bg)

}

body.dark-mode {
    background-color: var(--color-dark-bg);
    color: var(--color-dark-text);
}
body.dark-mode .header-top,
body.dark-mode .rekrutacja {
    background-color: var(--color-dark-accent);
    color: var(--color-dark-bg);
}
body.dark-mode .footer {
    background-color: var(--color-dark-footer-bg);
    color: var(--color-dark-footer-text);
}
body.dark-mode .news-item {
    background: var(--color-dark-news-bg);
    border-color: var(--color-dark-news-border);
}
body.dark-mode .aktualnosci-header {
    color: var(--color-dark-text);
}
body.dark-mode .carousel-container {
    background: var(--color-dark-carousel-bg);
}
body.dark-mode .carousel-title {
    color: var(--color-dark-menu-text);
}
body.dark-mode a {
    color: var(--color-dark-text);
}
body.dark-mode a:hover {
    color: var(--color-light-gray);
}

body.dark-mode .header-top a,
body.dark-mode .rekrutacja-text,
body.dark-mode .rekrutacja-text a {
    color: var(--color-dark-border);
}

body.dark-mode .news-date {
    color: var(--color-dark-light-text);
}
body.dark-mode .aktualnosci-item {
    color: var(--color-dark-accent);
}

body.dark-mode .header-top a:hover,
body.dark-mode .rekrutacja-text a:hover {
    color: var(--color-light-gray);
}

body.dark-mode .aktualnosci-item:hover {
    color: var(--color-dark-text);
}

body.dark-mode .toggle-icon {
    color: var(--color-dark-text);
}

body.dark-mode .toggle-icon:hover {
    color: var(--color-light-gray);
}

body.dark-mode .toggle-icon:active{
    color: var(--color-dark-border);
}

body.dark-mode #list-main-menu {
    background-color: var(--color-dark-menu-bg);
    color: var(--color-dark-menu-text);
    box-shadow: 5px 5px 10px 10px var(--color-dark-menu-shadow);
    border: 1px solid var(--color-gray-444);
}

body.dark-mode #list-main-menu a {
    color: var(--color-dark-menu-text);
}

body.dark-mode .collapsible-header:hover, .regular-header:hover {
    color: var(--color-dark-accent);
}

body.dark-mode #list-main-menu a:hover {
    color: var(--color-dark-accent);
}

body.dark-mode .carousel-container {
    border-color: var(--color-dark-border);
}

/* =========================================================================== imgs bottom */

.imgs-bottom {
    width: 90%;
    height: 10%;
    scale: 0.8;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin: 50px auto;
}

/* =========================================================================== gallery */

.see-more {
    font-size: 1rem;
    font-weight: bold;
    color: var(--color-dark-accent);
    text-decoration: none;
    transition: color 0.3s ease;
}

.see-more:hover {
    color: var(--color-light-text);
}

#wiecej {
    max-width: fit-content;
    padding: 1em;
    display: block;
    text-align: center;
    margin: auto;
}

.gallery {
    width: 65%;
    margin: auto;

}


.info-h1 {
    font-size: 3rem;
    color: var(--color-dark-accent);
}

.img-header {
    width: 85vw;
    display: block;
    margin: auto;
}

.info {
    width: 70%;
    margin: 0 auto;
    padding: 2rem 0;
}

.info-title {
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    color: var(--color-light-text);
    padding: 4rem;
}

.info-block {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: flex-start;
}

.img-wrapper {
    flex: 0 0 200px;
    position: relative;
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
}

.img-wrapper img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    transition: filter 0.3s ease;
}

.bigger {
    flex: 0 0 400px   
}

.gallery-item img:hover {
    filter: brightness(0.85);
    cursor: pointer;
}

.info-block.left {
    flex-direction: row;
    padding-left: 10vw;
}

/* Image on right */
.info-block.right {
    flex-direction: row-reverse;
    padding-right: 10vw;
}

.img-text {
    font-size: 0.85rem;
    margin-top: 0.5rem;
    color: (var(--color-dark-bg))
}

.text-wrapper {
    flex: 1;
}

.info-h1 {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.info-text {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 1rem;
    text-indent: 20px;
}


hr {
    width: 80%;
    margin-bottom: 5vw;
    margin-top: 5vw;
}

.bold2 {
    font-weight: bold;
    font-size: 1.5rem;
}
.bold {
    font-weight: bold;
    font-size: 1.5rem;
    color: var(--color-dark-accent)
}

b {
    color: var(--color-dark-accent)
}

body.dark-mode .bold {
    color: var(--color-light-accent)
}

body.dark-mode b {
    color: var(--color-light-accent)
}

body.dark-mode .info-title {
    color: var(--color-dark-light-text)
}


#first {
    text-indent: 0;
}



/* =========================================================================== zblizanie */


#magnify-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}


#magnified-image {
    /* Centering with absolute positioning */
    position: absolute;
    top: 50%;
    left: 50%;
    justify-content: center;
    align-items: center;
    transform: translate(-50%, -50%);
    
    transition: opacity 0.2s ease-in-out;
    opacity: 0;
    max-width: 90%;
    max-height: 70vh;
}
#magnified-image.show {
    opacity: 1;
}



/* Modal Caption */
#magnified-caption {
    display: block;
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #ccc;
    padding: 10px 0;
}


@keyframes zoom {
    from {
    transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}


.close-button {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close-button:hover,
.close-button:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}


.prev-arrow,
.next-arrow {
    cursor: pointer;
    position: absolute;
    top: 52.5%;
    width: auto;
    padding: 16px;
    margin-top: -50px; 
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}


.next-arrow {
    right: 0;
}








.gallery-item figcaption {
    text-align: center;
    padding: 3%;
    margin: auto;
}


.gallery-container {
    position: relative;
    max-width: 40vw;
    margin: auto;
    border-radius: 18px;
    overflow:auto;
    border: 2px solid black;
    background-color: var(--color-light-secondary-bg);
}

.gallery-container-box {
    position: relative;
    max-width: 40vw;
    margin: auto;
    overflow:auto;
    background-color: var(--color-light-secondary-bg);
}

.gallery-container-flex {
    max-width: 80%;
    margin: auto;
    position: relative; /* Essential for positioning navigation buttons */
    overflow: hidden;
    border: 2px solid black;
    border-radius: 18px;
    background-color: var(--color-light-secondary-bg);
}

.gallery-stage-flex {
    display: flex;
    flex-wrap: wrap; 
    flex-direction: column;
    max-height: 800px;
    gap: 20px; /* Gaps are now 0 */
    padding: 20px;
    justify-content: center; /* Set a height to create the columns */
}

.gallery-icon {
    overflow: hidden;
    position: relative
}
.gallery-item-flex {
    max-width: 300px; /* Or a flexible width */
    padding: 0;
    margin: auto;
}

.gallery-item-flex img {
    display: block;
    width: 100%;
    position: relative;
    height: auto;
}
.gallery-item-flex figcaption {
    opacity: 0;
    overflow: hidden;
    position: absolute;
    top: -1px;
    left: -1px;
    max-width: 1px;
    max-height: 1px;
}








.gallery-icon::before {
    content: '\26F6';
    font-size: 40px;
    text-align: right;
    padding-top: 1%;
    padding-right: 3%;
    z-index: 10001;
    position: absolute;
    inset: 0;
    color: var(--color-gray-light);
    background: rgba(0, 0, 0, 0.3); /* dim */
    opacity: 0;
    transition: opacity 0.5s;
    pointer-events: none;
    z-index: 10001;
}
.gallery-icon:hover::before {
    opacity: 1;
    z-index: 10001;    
}



hr[class='invisible'] {
    opacity: 0;
    margin-top: 2vw;
    margin-bottom: 2vw;
}

hr[class='high'] {
    margin-top: 10vw;
    margin-bottom: 10vw;
}









.gallery-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0);
    color: white;
    border: none;
    font-size: 20px;
    cursor: pointer;
    z-index: 10;
}

.gallery-stage {
    display: flex;
    transition: transform 1s ease-in-out;
}

.gallery-item {
    flex-shrink: 0; /* Prevents items from shrinking */
    width: 100%; /* Each item takes the full width of the container */
    overflow: hidden;
    justify-content: center;
    align-items: center;
    position: relative;
    font-size: 2em;
    box-sizing: border-box;
    color: var(--color-black);
    display: block;
    margin-top: auto;
    margin-bottom: auto;
    padding: 0;
    background-color: var(--color-light-secondary-bg);
    overflow: hidden;
    justify-content: center;
}

.gallery-cta {
    text-align: center;
    padding: 10px;
    margin: auto;
    width: 40%;
}

body.dark-mode .gallery-item {
    background-color: var(--color-dark-bg);
    color: var(--color-gray-light)
}

body.dark-mode .gallery-container {
    background-color: var(--color-dark-bg);
}

body.dark-mode .gallery-item-flex {
    background-color: var(--color-dark-bg);
    color: var(--color-gray-light)
}

body.dark-mode .gallery-container-flex {
    background-color: var(--color-dark-bg);
}



.gallery-news-title {
    background-color: var(--color-white-rgba-20);
}
.gallery-item img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: block;
}




















/* =========================================================================== mobile */


@media screen and (max-width: 700px) {

    .carousel-container {
        margin-top: 10%;
        scale: 1.2;
    }

    .carousel-title {
        font-size: 0.35rem;
        top: 12px;
        left: 12px;
    }

    .logo-wrapper img,
    .logo-light,
    .logo-dark {
        max-width: 40vw;
        height: auto;
        margin-left: -30vw;
    }

    .header-top {
        font-size: 12px;
        justify-content: center;
        padding-right: 0;
        padding-left: 0;
        padding-top: 1vw;
        padding-bottom: 1vw;
    }

    .header-bottom {
        position: relative;  
        padding-left: 0;
        padding-right: 0;
        padding-top: 20px;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 10px;
        text-align: center;
        width: 100%;
        margin: 0 auto;
    }

    .copyright-text {
        text-align: center;
        justify-content: center;
        width: 100%;
        font-size: 8px;
        margin: 0 auto;
    }


    .aktualnosci-grid {
        grid-template-columns: 1fr;
        gap: 16px;
        width: 100%;
    }


    .imgs-bottom img {
        max-width: 200px;
        height: 150px;
        scale: 1;
    }

    div[class="logo-wrapper"] {
        margin: 0 auto;
        display: flex;
        flex-direction: row;
    }

    .news-item {
        font-size: 0.9em;
        padding: 6px;
        width: 90vw;
        margin: 0 auto;
    }
    
    .news-item img {
        height: 180px;
    }


    .carousel-title {
        font-size: 0.4em;
        padding: 5px 12px;
        min-width: 60px;
        max-width: 60vw;
    }
    


    .contact-details {
        flex-direction: column;
        padding-right: 0;
        font-size: 12px;
        margin-bottom: 10px;
    }
    .copyright-text {
        margin-bottom: 10px;
        text-align: center;
        justify-content: center;
    }


    .galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-items: center;
    padding: 2rem;
}


    .info-block {
        flex-direction: column !important;  
    }



    .img-wrapper img {
        width: 60%;
        justify-content: center;
        margin: auto;
        height: auto;
        object-fit: cover;
        border-radius: 8px;
        transition: filter 0.3s ease;
    }


    .img-wrapper {
        flex: 0 0 100px;
        text-align: center;
        margin-top: auto;
        margin-bottom: auto;
        margin: auto;
        max-width: 100%;
    }


    .gallery-item figcaption {
        font-size: 9px;
    }

    #magnified-caption {
        top: 85%
    }

    .gallery-container {
        max-width: 50vw;
    }
}





